SERVER_PORT=8999
ENDPOINT_URL=https://analytics.opendatahub.testingmachine.eu

ODH_MOBILITY_API_URI=https://mobility.api.opendatahub.testingmachine.eu

# Optional
THUNDERFOREST_MAP_API_KEY=

KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-analytics
KEYCLOAK_REDIRECT_URI=http://localhost:8999/
KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI=http://localhost:8999/callback.html
